# firstocuh-androidx

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firstouch/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstouch/app/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/firstouch/app/data/: Theme.kt
app/src/main/java/com/firstouch/app/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/firstouch/app/ui/theme/: ThemeActivity.kt  ThemeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_theme_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firstouch/app/: ExampleUnitTest.kt
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/res/values/: colors.xml  styles.xml  theme.xml
library_base/src/main/res/values-night/: theme.xml
version/: build.gradle
version/src/main/java/com/firstouch/version/: AndroidConfig.kt  AndroidX.kt  DependencyVersionPlugin.kt  GradleDependency.kt  KotlinDependency.kt  Librarys.kt
