// Top-level build file where you can add configuration options common to all sub-projects/modules.
    buildscript {
        ext.kotlin_version = "1.3.72"
        repositories {
            mavenCentral()
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            google()
            jcenter()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:4.1.1"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

    allprojects {
        repositories {
            mavenCentral()
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url "https://mirrors.tencent.com/repository/maven/liteavsdk" }
            maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
            google()
            maven { url "https://jitpack.io" }
            jcenter()
        }
    }

ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0.0"
    abiFilters = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
}

    task clean (type: Delete) {
        delete rootProject.buildDir
    }