// Top-level build file where you can add configuration options common to all sub-projects/modules.
    buildscript {
        ext.kotlin_version = "1.3.72"
        repositories {
            mavenCentral()
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            google()
            jcenter()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:4.1.1"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            // maven插件，用于把library打包成aar
            classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        }
    }

    allprojects {
        repositories {
            mavenCentral()
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url "https://mirrors.tencent.com/repository/maven/liteavsdk" }
            maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
            google()
            maven { url "https://jitpack.io" }
            jcenter()
        }
    }

    task clean (type: Delete) {
        delete rootProject.buildDir
    }