import com.firstouch.version.AndroidX
import com.firstouch.version.KotlinDependency
import com.firstouch.version.Librarys

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.firstouch.version'
}

// JitPack 发布添加信息
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.snow-yu'

android {
    compileSdkVersion AndroidConfig.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion AndroidConfig.MIN_SDK_VERSION
        targetSdkVersion AndroidConfig.TARGET_SDK_VERSION

        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME

        testInstrumentationRunner = AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    api KotlinDependency.KOTLIN_STDLIB

    api AndroidX.CORE_KTX
    api AndroidX.APP_COMPAT
    api AndroidX.CONSTRAINT_LAYOUT
    api AndroidX.LIFECYCLE_VIEW_DATA_KTX
    api AndroidX.LIFECYCLE_VIEW_MODEL_KTX
    api AndroidX.LIFECYCLE_EXTENSIONS

    api AndroidX.NAVIGATION_UI_KTX
    api AndroidX.NAVIGATION_FEATURES_FRAGMENT


    api Librarys.MATERIAL

}
